CH: 0 
TYPE: PEQ 
Preamp: -12.0 dB 
Xfeed: 1 0
Filter 1: ON LS Fc 10 Hz Gain -20.0 dB Q 5.000 
Filter 2: ON PK Fc 28 Hz Gain 10.0 dB Q 1.414 
Filter 3: ON PK Fc 55 Hz Gain 10.0 dB Q 1.414 
Filter 4: ON PK Fc 100 Hz Gain 9.0 dB Q 1.414 
Filter 5: ON PK Fc 500 Hz Gain 0.0 dB Q 1.414 
Filter 6: ON PK Fc 250 Hz Gain -20.0 dB Q 1.414 
Filter 7: ON PK Fc 2000 Hz Gain 0.0 dB Q 1.414 
Filter 8: ON PK Fc 4000 Hz Gain 0.0 dB Q 1.414 
Filter 9: ON PK Fc 8000 Hz Gain 0.0 dB Q 1.414 
Filter 10: ON PK Fc 16000 Hz Gain 0.0 dB Q 1.414 
